# Medicare

./: .gitignore
.github/workflows/: devops-starter-workflow.yml
Application/: Capstone.sln
Application/Capstone/: Capstone.csproj  Startup.cs
Application/Capstone.Common.Medicare/: Capstone.Common.Medicare.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application/Capstone.Common.Medicare/Controllers/: Authentication.cs  BulkBillPaymentReport.cs  BulkBillProcesssingReport.cs  BulkBillSF.cs  EclipseRemittanceAdviceReport.cs  GetParticipantFunds.cs  InHospitalClaim.cs  InPatientClaim.cs  OnlineEligibilityCheckClaim.cs  OnlineEligibilityCheckFund.cs  OnlineEligibilityCheckMedicare.cs  PCIClaimPathology.cs  PCIClaimSpecialist.cs  PatientClaim.cs  PatientVerification.cs  ProdaAuthentication.cs  RetrieveReport.cs  RetrieveReportIHC.cs  SameDayDeleteForClaim.cs  StatusReport.cs  VeteranClaim.cs  VeteranPatientVerification.cs  VeteranPaymentReport.cs  VeteranProcesssingReport.cs
Application/Capstone.Common.Medicare/Helpers/: MedicareRequestLogHelper.cs  MedicareTokenPropertyHelper.cs  MedicareUtilityHelper.cs  ProdaRequestLogHelper.cs  ProdaTokenPropertyHelper.cs
Application/Capstone.Common.Medicare/MedicareReference/: mcp.bulk.bill.payment.report-1.0.0Client.cs  mcp.bulk.bill.processing.report-1.0.0Client.cs  mcp.bulk.bill.store.forward.general-1.0.0Client.cs  mcp.bulk.bill.store.forward.pathology-1.0.0Client.cs  mcp.bulk.bill.store.forward.specialist-1.0.0Client.cs  mcp.dva.claim.general-1.0.0Client.cs  mcp.dva.payment.report-1.0.0Client.cs  mcp.dva.processing.report-1.0.0Client.cs  mcp.eligibility.check-1.0.0Client.cs  mcp.eligibility.check.hf-1.0.0Client.cs  mcp.eligibility.check.medicare-1.0.0Client.cs  mcp.get.participants-1.0.0Client.cs  mcp.in.hospital.claim.private-1.0.0Client.cs  mcp.in.patient.medical.claim.mo.general-1.0.0Client.cs  mcp.patient.claim.interactive.general-1.0.0Client.cs  mcp.patient.claim.interactive.pathology-1.0.0Client.cs  mcp.patient.claim.interactive.specialist-1.0.0Client.cs  mcp.patient.verification-1.0.0Client.cs  mcp.retrieve.report.era-1.0.0Client.cs  mcp.retrieve.report.ihc-1.0.0Client.cs  mcp.retrieve.report.imc-1.0.0Client.cs  mcp.same.day.delete-1.0.0Client.cs  mcp.status.report-1.0.0Client.cs  mcp.veteran.verification-1.0.0Client.cs
Application/Capstone.Common.Medicare/Models/: ApplicationDBContext.cs  MedicareRequestLog.cs  MedicareTokenProperty.cs  ProdaRequestLog.cs  ProdaTokenProperty.cs  TenantAzureProperty.cs  TenantDBContext.cs  TenantMedicareProperty.cs
Application/Capstone.Common.Medicare/Models/Responses/: ApiResponse.cs
Application/Capstone.Common.Medicare/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Application/Capstone.Common.Medicare/Validation/: MedicareCommonValidations.cs
Application/Capstone.Common.Medicare/wwwroot/: index.html
Application/Capstone.Common.Scheduler/: Capstone.Common.Scheduler.csproj  Scheduler.cs
Application/Capstone.Common.Scheduler/Models/: ProdaDBContext.cs  ProdaTokenProperty.cs
Application/Capstone.Common.Scheduler/Properties/: serviceDependencies.dev-c2-scheduler - Zip Deploy.json  serviceDependencies.local.json
Application/Capstone.Common.Scheduler/Properties/ServiceDependencies/dev-c2-scheduler - Zip Deploy/: profile.arm.json  storage1.arm.json
Application/Capstone.Common.Scheduler/Service/: EmailService.cs
Application/Capstone.UnitTests/: Capstone.UnitTests.csproj  Medicare.cs
Application/Capstone/Controllers/: WeatherForecastController.cs
Application/Capstone/Properties/: launchSettings.json
